CLIENT_TOKEN = "MTIzNzEwOTE1OTI3MTMzMzkwOQ.Gl0u7P.MTqKssIHIlPxmqNS3eQZxf0k1BtSxv6t-zijOE"
CLIENT_ID = "1237109159271333909"
GUILD_ID = "1234404251271430176"
MONGODB_URI = "mongodb+sarv://c4clan2:X7e$Hfh,Hpb)v5Q@c4clan2.msmud1g.mongodb.net/?retryWrites=true&w=majority"
