CLIENT_TOKEN = "MTMzNDExMTM2NTMxMjI4Njc1MQ.GhLaZH.t9R02gJwhnFO2981d2Yg0LI6wxhaZ10PEiB5OU"
CLIENT_ID = "1334111365312286751"
GUILD_ID = "1338281118885220415"
MONGODB_URI = "mongodb+sarv://c4clan2:X7e$Hfh,Hpb)v5Q@c4clan2.msmud1g.mongodb.net/?retryWrites=true&w=majority"
